<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script src="FinalProject.js"></script>
            
    </head>
    <style>
        .barchart {
            width: 100%;
            height: 100%;
        } 
        .chartTable {
            width: 100%;
            height: 100%;
        }
        .chartRow {
            width: 100%;
            height: 50%;
        }
        .halfRow {
            height: 100%;
            width: 50%;
        }
        .fullRow{
            column-span: all;
            height: 100%;
            width: 100%;
        }
        text{
            font-family: sans-serif;
            font-size: 1em;
        }

    </style>
    <div class="container">
    <body>
        <script>Hours()</script>
        <script>Categories()</script>
        <script>setDuration(300)</script>
        
        <svg id="Hours">

        </svg>
        <svg id="Category">

            </svg>
                        
    </body>

    
   
    </div>
</html>