<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="FinalProject.js"></script>

</head>
<style>
    .barchart {
        width: 100%;
        height: 100%;
    }

    .chartTable {
        width: 100%;
        height: 100%;
    }

    .chartRow {
        width: 100%;
        height: 50%;
    }

    .halfRow {
        height: 100%;
        width: 50%;
    }

    .fullRow {
        column-span: all;
        height: 100%;
        width: 100%;
    }

    text {
        font-family: sans-serif;
        font-size: 0.75em;
    }

    .Category {
        width: 100%;
    }

    .scrollableDiv {
        height: 500;
    }

    /* .halfWidthtd {
        width: 43%;
        height: 100%;
    } */

    /* .chart1tdClass {
        width: 43%;
        height: 100%;
    } */

    .sideBarSmall {
        width: 5%;
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none;
    }

    .sideBarPadding {
        width: 2%;
    }

    .sideBar {
        width: 3%;
        font-size: 8em;
        text-anchor: middle;
        text-align: center;

    }

    .sidebar:hover {
        background: lightgrey;
        cursor: pointer;
    }

    /* .tdHorizontalSpacer {
        width: 4%;
    } */

    .charttr {
        height:80%;
        min-height: 500;
    }


    table {
        width: 100%;
    }

    .slider {
        height: 50;
        width: 100%;

    }
    .tooltip {
        position: absolute;
        background: lightgrey;
        width: auto;
        height: auto;
        padding: 10px;
        border-radius: 8px;
        pointer-events: none;

    }
    a {
        margin-top: 75px;
        color: black;
        
    }
    .about {
        margin-top: 75px;
    }

</style>
<div class="container">

    <body>
        <div class="tooltip"></div>
        <h1>Crime in Seattle 2008 - 2017</h1>
        <p>The following charts show the frequency and category of crimes that occur in Seattle. You can move back and forth through the scenes by clicking on the arrows to the right and left.</p>
        <table>
            <tr>

                <td  class="sideBarSmall"></td>



                <td class="chart1tdClass">
                    <h3 id="chart1Header"></h3>
                </td>

                </td>
                <td class="tdHorizontalSpacer"></td>
                <td class="halfWidthtd">
                    <h3 id="chart2Header"></h3>
                </td>


                <td  class="sideBarSmall"></td>

            </tr>
            <tr class="charttr">
                <td  class="sideBar" onclick="reverseScene()">‹</td>

                <td class="chart1tdClass" id="chart1TD">
                    <svg id="Hours" class="Hours">

                        </svg>

                </td>
                <td class="tdHorizontalSpacer"></td>
                <td class="halfWidthtd">
                    <div class="scrollableDiv">
                        <svg id="Category" class="Category"></svg>
                    </div>
                </td>


                <td  class="sideBar" onclick="advanceScene()">›</td>
                

            </tr>
        </table>
        <table>
            <tr>
                <td width="100%">
                    <svg id="slider" class="slider" width="100%">

                    </svg>
                </td>
            </tr>
        </table>



        </svg>
        <div class="about">

            <a href="about.html">About the Visualiztion</a>
        </div>
        



    </body>
    <script>sceneZero()</script>
    <script>setDuration(300)</script>
    <script>progressBar(0)</script>
</div>

</html>